<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Шрифт</title>
  <style>
   @font-face {
    font-family: IKEA-VALLENTUNA-SANS; /* Гарнитура шрифта */
    src: url(/IKEA-VALLENTUNA-SANS.otf); /* Для IE5-8 */
    src: local(IKEA-VALLENTUNA-SANS), url(/IKEA-VALLENTUNA-SANS.otf); /* Для остальных браузеров */
   }
   @font-face {
   font-family: IKEA-SOFA-SANS; /* Гарнитура шрифта */
    src: url(/IKEA-SOFA-SANS.otf); /* Для IE5-8 */
    src: local(IKEA-SOFA-SANS), url(/IKEA-SOFA-SANS.otf); /* Для остальных браузеров */
    }
   h1 {
    font-family: IKEA-SOFA-SANS, 'Comic Sans MS', cursive;
   }
   h2 {
    font-family: IKEA-VALLENTUNA-SANS, 'Comic Sans MS', cursive;
   }
  </style>
 </head>
 <body>
  <h1>BENOMA</h1>
  <h2><big><big><big><big><big><big><big><big>BENOMO SCUM</big></big></big></big></big></big></big></big></h2>
 </body>
</html>
